#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=suntechmongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring
#spring.data.mongodb.uri: mongodb+srv://riteshchoudhary2017:xQUjVM7B1hcqzot4@smart.rmzinth.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.host=localhost


server.port=2830